<!DOCTYPE html>
<html>

<head>
 
  <title>
events

  </title>
<link rel="icon" href="img/date.png">
</head>


<body bgcolor="black" style="color: white;">
  <center>
  <h1>Upcomeing Events 📅</h1>
  <p>Don't miss any of your important events. stay update</p>
  <hr>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, est aliquid corporis optio nihil laboriosam voluptatibus minus. Voluptatibus quaerat facere cumque consequatur deleniti officia obcaecati accusantium? Beatae eos necessitatibus eius neque minima distinctio adipisci nihil vel? Quasi ullam amet consequuntur ipsum nihil quaerat nesciunt qui natus commodi obcaecati suscipit illo provident aperiam ratione eos ad aut veniam harum debitis ipsa possimus quod, perspiciatis alias libero? Omnis perferendis voluptas ducimus dicta magnam provident officia veniam fuga. Temporibus eum facilis vel ipsam quibusdam deleniti accusamus iste molestiae, omnis consequuntur nemo aliquid nostrum culpa commodi optio provident quam quae voluptatibus! Sunt, architecto tempora. </p>
</center>
<center>
<img src="img/event1.png">
<h1>Photo Grally </h1>
<h2>Free Entry / Free Food / Pet are not allowed</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, animi error debitis facere dolorem quas labore deleniti quidem voluptatum iste possimus aliquam, reiciendis eaque odit unde id numquam explicabo accusantium repudiandae nam ratione ipsa, tempore eius fuga. Recusandae aut distinctio voluptatibus maiores facilis quisquam quia incidunt eligendi, ad animi impedit.</p>
</center>
<center>
  <img src="img/event2.png">
  <h1><a href="https://www.myntra.com/">Fashion store</a></h1>
  <h2>Free Entry / Free Food / Pet are not allowed</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, animi error debitis facere dolorem quas labore deleniti quidem voluptatum iste possimus aliquam, reiciendis eaque odit unde id numquam explicabo accusantium repudiandae nam ratione ipsa, tempore eius fuga. Recusandae aut distinctio voluptatibus maiores facilis quisquam quia incidunt eligendi, ad animi impedit.</p>
</center>
<hr>
<center>
<h1>Contact</h1>
<h2>+91 9567325411 / eventcollab@gmail.com </h2>
<p>9th stret avenue park, Trichy, 654546</p>
</center>
</body>

</html>
